.card {
  max-width: 35%;
  max-height: 100%;
  margin: auto;
  padding: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
}
mat-card-header{
  display: flex;
  align-items: center;
  justify-content: center;
}
mat-card-actions {
  display: flex;
  align-items: center;
  justify-content: center;
}
mat-card-actions {
  font-size: 1.3em;
}
img {
  width: 150px;
  height: 150px;
}
mat-card-header{
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.full-width {
  width: 100%;
}

td {
  padding-right: 8px;
}

button{
  margin-right: 8px;
}

.center{
  display: flex;
  align-items: center;
  justify-content: center; 
}
