.error {
  display: flex;
  justify-content: center;
  align-items: center;
}
.error h3 img {
  margin-top: 50px;
  max-width: 100%;
}
.card {
  max-width: 400px;
  margin: auto;
  padding: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
}
mat-card-title {
  font-size: 1.6em;
}
mat-card-content {
  font-size: 1.3em;
}
a {
  text-decoration: none;
  vertical-align: middle;
  color: black;
}
mat-card-actions {
  font-size: 1.3em;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-gap: 0px;
  padding: 10px;
  align-items: stretch;
  margin: auto;
}

.contato {
  margin-left: 1px;
}

.contato a {
  margin-left: 10px;
  margin-right: 1px;
}

.desc-size {
  height: 130px;
  max-width: 450px;
}

.img-card {
  max-width: 500px;
  max-height: 400px;
}
